#loop value in secounds    
loop = 1;
 
#PIN for receiver input #2
rx_PIN = 2;

correctionSubtractingCelsius = 50;
    
#Setup database connection
dbhost = "127.0.0.1";
dbname = "dbname";    
dbuser = "username";
dbpass = "userpassword";
